NODE_ENV=production
PORT=4000
DB_HOST=scli-mysql-prod
DB_PORT=3306
DB_USER=scl_user
DB_PASS=SclSecurePass2024!
DB_NAME=scl_institute
MYSQL_ROOT_PASSWORD=RootSecurePass2024!
MYSQL_DATABASE=scl_institute
MYSQL_USER=scl_user
MYSQL_PASSWORD=SclSecurePass2024!
MOODLE_DATABASE_HOST=scli-moodle-db-prod
MOODLE_DATABASE_PORT_NUMBER=3306
MOODLE_DATABASE_USER=bn_moodle
MOODLE_DATABASE_PASSWORD=BitnamiPass2024!
MOODLE_DATABASE_NAME=bitnami_moodle
MOODLE_PASSWORD=MoodleAdminPass2024!
MOODLE_SITE_NAME="SCL Institute LMS"
MOODLE_URL=http://185.211.6.60:8088
VITE_API_URL=http://sclsandbox.xyz/api
VITE_ENV=production
SSO_SECRET=supersecretkey
MOODLE_SKIP_BOOTSTRAP=no
